# onastick

./: LICENSE_ASSETS  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: CHANGELOG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/moddingplayground/onastick/api/: OnAStick.java
src/main/java/net/moddingplayground/onastick/api/item/: OnAStickItem.java  OnAStickItemGroups.java  OnAStickItems.java
src/main/java/net/moddingplayground/onastick/api/screen/: LocalAnvilScreenHandler.java  LocalCartographyTableScreenHandler.java  LocalCraftingScreenHandler.java  LocalGrindstoneScreenHandler.java  LocalLoomScreenHandler.java  LocalScreenHandlerFactory.java  LocalSmithingScreenHandler.java  LocalStonecutterScreenHandler.java
src/main/java/net/moddingplayground/onastick/impl/: OnAStickImpl.java
src/main/java/net/moddingplayground/onastick/mixin/: AnvilBlockAccessor.java  CartographyTableBlockAccessor.java  CraftingTableBlockAccessor.java  GrindstoneBlockAccessor.java  LoomBlockAccessor.java  SmithingTableBlockAccessor.java  StonecutterBlockAccessor.java
src/main/kotlin/dev/andante/onastick/: OnAStick.kt
src/main/kotlin/dev/andante/onastick/data/: OnAStickDataGeneration.kt
src/main/kotlin/dev/andante/onastick/item/: OnAStickItem.kt  OnAStickItemGroups.kt  OnAStickItems.kt
src/main/kotlin/dev/andante/onastick/screen/: LocalAnvilScreenHandler.kt  LocalCartographyTableScreenHandler.kt  LocalCraftingScreenHandler.kt  LocalGrindstoneScreenHandler.kt  LocalLoomScreenHandler.kt  LocalScreenHandlerFactory.kt  LocalSmithingScreenHandler.kt  LocalStonecutterScreenHandler.kt
src/main/kotlin/dev/andante/onastick/tag/: OnAStickItemTags.kt
src/main/resources/: fabric.mod.json  onastick.accesswidener  onastick.mixins.json
src/main/resources/assets/onastick/lang/: en_us.json  it_it.json
(+6 files in other folders)
