org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.onastick

mod_id             = onastick
mod_name           = On A Stick
version_id         = 3.0.0

release_type       = beta
github_repository  = moddingplayground/onastick-fabric

modrinth_id        = 4rDfP4Mj
curseforge_id      = 550544

major_version      = 1.19
github_branch      = 1.19
curseforge_version = 1.19

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.56.3+1.19
ver_frame          = 0.18.2+1.19

ver_mod_menu       = 4.0.0
