##########################################################################
# Standard Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop
minecraft_version = 1.20
yarn_build = 1
loader_version = 0.14.21
# Fabric API
fabric_version = 0.83.0+1.20
loom_version = 1.2-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 4.0.0
maven_group = dev.andante
archives_base_name = onastick
mod_id = onastick
##########################################################################
# Publishing
major_version = 1.20
mod_name = On A Stick
supported_versions = 1.20
release_type = release
github_repository = andantet/onastick
github_branch = 1.20
modrinth_id = 4rDfP4Mj
curseforge_id = 550544
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.8.21
fabric_language_kotlin_version = 1.9.4+kotlin.1.8.21
##########################################################################
